.product {
	:global(.cover-wrap) {
		position: relative;
		width: 340px;
		aspect-ratio: 9 / 6;
		padding: 12px;
		padding-bottom: 18px;
		margin-bottom: 12px;
		border-bottom: 1px solid #e5e5e5;

		@media screen and (max-width: 1100px) {
			width: 280px;
		}
		@media screen and (max-width: 992px) {
			width: 220px;
		}
		@media screen and (max-width: 880px) {
			width: 280px;
		}

		:global(.cover) {
			width: 100%;
			height: 100%;
			object-fit: scale-down;
            cursor: pointer;
		}

		:global(.favorable) {
			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			flex-direction: column;
			gap: 4px;

			:global(.installments),
			:global(.bonus) {
				padding: 6px 10px;
				border-radius: 30px;

				display: flex;
				justify-content: center;
				align-items: center;

				color: #fff;
				font-size: 16px;
				font-weight: 600;
			}

			:global(.installments) {
				background: red;
			}

			:global(.bonus) {
				background: green;
			}
		}

		:global(.favorite-icon) {
			position: absolute;
			top: 0;
			right: 0;

			font-size: 22px;
			cursor: pointer;
            transition: fill 300ms ease;

			&--active {
				fill: red;
			}
		}
	}

	a {
		font-size: 14px;
		color: #1677ff;

		&:hover {
			text-decoration: underline;
		}
	}

	:global(.appraise) {
		margin: 4px 0 12px;
		display: flex;
		align-items: flex-end;
		gap: 4px;

		:global(.ant-rate) {
			font-size: 14px;
		}

		:global(.comment) {
			color: #999;
			font-size: 12px;
		}
	}

	:global(.price) {
		color: rgba(0, 0, 0, 0.8);
		font-size: 16px;
		font-weight: 600;

		:global(.value) {
			font-size: 18px;
			font-weight: 700;
		}
	}
}
